1 - Pagina (parte de posts, story) OK
2 - post OK
3 - story 24hrs 
    - Events e Triggers
4 - trendings top EM BREVE
5 - Painel de Login OK
5.2 - MENU (lista de amigos, adicionar pessoas, meu perfil)
6 - Pesquisar Pessoas
7 - Estrela (tipo o amei do instagram)
7.2 - Barulho (Compartilhar)
8 - Texto para o post(64 caracteres)
#######################################################

cor do site :
   -Cor 1: #fcd6f9
   -Cor 2: #ffb7ff
   -Cor 3: #b66ee8

fontes: 
  -Letras Grandes : Cambria
  -Letras Medias  : Calibri
  -Letras Pequenas: Garamond
